gretty_version=1.3.0
groovy_version=2.4.7
spock_version=1.0-groovy-2.4
gebVersion=0.13.1
seleniumVersion=2.52.0
cas_version=4.2.2
#cas_version=5.0.0.M3-SNAPSHOT
httpClient=0.7.1
secure_transport=false
cas_client_version=3.4.1
